<?php

    return [
        'menu' => [
            'home' => 'Home',
            'account' => 'Account',
            'profile' => 'Profile',
            'wishlist' => 'Wishlist',
            'logout' => 'Logout',
            'main' => 'Main',
            'store' => 'Store',
            'orders' => 'Orders',
            'support' => 'Support',
            'blogs' => 'Blogs',
            'login' => 'Login',
            'support_tickets' => 'Tickets',
            'wallet' => 'Wallet',
            'terms' => 'Terms & Conditions',
            'my_account' => 'My Account',
            'logout' => 'Log Out',
            'follow_us_media' => 'Follow us on social media',
        ],

        'validation' => [
            'recaptcha_required' => 'Please check google captcha'
        ],

        'homepage' => [
            'recommended_featured' => 'Recommended & Featured',
            'trending_now' => 'Trending Now',
            'most_popular' => 'Most Popular',
        ],

         'profile' => [
            'profile' => 'Profile',
            'member_since' => 'Member since',
            'edit_profile' => 'Edit Profile',
            'upload_profile_image' => 'Upload Profile Image',
            'save' => 'Save',
            'customer_info' => 'Customer Information'
        ],

         'wishlist' => [
            'my_wishlists' => 'My Wishlits',
        ],

        'orders' => [
            'title' => 'My Orders',
            'order' => 'Order',
            'transaction' => 'Transaction',
            'amount' => 'Amount',
            'status' => 'Status',
            'created_at' => 'Created At',
            'action' => 'Action',
            'order_info'=> 'Order Info', 
            'payment_method'=> 'Payment Method', 
            'transaction_id'=> 'Transaction ID', 
            'currency'=> 'Currency', 
            'order_items'=> 'Order Items', 
            'id'=> 'ID', 
            'name'=> 'Name', 
            'qty'=> 'Qty', 
            'game_serial_keys'=> 'Game Serial Keys', 
            'serial'=> 'Serial', 
            'offer_id'=> 'Offer Id', 
            'customer_bill_info'=> 'Customer Billing Information', 
            'view'=> 'View', 
        ],

         'store' => [
            'game_store' => 'Games Store',
            'search' => 'Search',
            'min_price' => 'Min Price',
            'max_price' => 'Max Price',
            'back_to_store' => 'Back to Store',
            'release_date' => 'Release date',
            'developer' => 'Developer',
            'publisher' => 'Publisher',
            'genres' => 'Genres',
            'merchant_name' => 'Merchant Name',
            'platforms' => 'Platforms',
            'activation_details' => 'Activation Details',
            'system_requirements' => 'System Requirement',
            'buy_now' => 'Buy Now',
            'remove_from_wishlist' => 'Remove From Wishlist',
            'add_to_wishlist' => 'Add to Wishlist',
            'regionalLimitations' => 'Limitation Region',
            'languages' => 'Languages',
            'tags' => 'Tags',
            'clear' => 'Clear',
            'choose' => 'Choose',
            'operating_system' => 'Operating system',
            'sort_by' => 'Sort By',
            'best_match' => 'Best Match',
            'newest' => 'Newest',
            'price_lowest' => 'Price Lowest',
            'price_highest' => 'Price Highest',
            'language' => 'Language',
            'genre' => 'Genre',
        ],

         'cart' => [
            'carts' => 'Carts',
            'price' => 'Price',
            'quantity' => 'Quantity',
            'checkout' => 'CHECKOUT',
            'subtotal' => 'Subtotal',
            'total' => 'Total',
        ],

        'checkout' => [
            'title' => 'Checkout',
            'place_order' => 'Place Order',
            'payment_methods' => 'Payment Methods',
            'additional_note' => 'Additional Note',
            'note' => 'Note',
            'first_name' => 'First Name',
            'last_name' => 'Last Name',
            'email' => 'Email',
            'country_code' => 'Country Code',
            'phone' => 'Phone Number',
            'address' => 'Address',
            'country' => 'Country',
            'select' => 'Select',
            'city' => 'City',
            'age' => 'Age',
            'national_identification_id' => 'National Identification ID',
            'cpassword' => 'Confirm Password',
            
        ],

        'login_page' => [
            'email' => 'Email',
            'password' => 'Password',
            'log_in' => 'Log In',
            'forgot_password' => 'Forgotten password',
            'dont_have_an_account' => 'Don’t have an account',
            'register' => 'Register',
        ],

        'register_page' => [
            'first_name' => 'Enter First Name',
            'last_name' => 'Enter Last Name',
            'phone_number' => 'Enter Phone Number',
            'enter_email' => 'Enter Email',
            'password' => 'Password',
            'already_have_an_account' => 'Already have an account',
            'log_in' => 'Log In',
        ],

        'wallet' => [
            'available' => 'Available',
            'recharge' => 'Add Fund',
            'activities' => 'Activities',
            'add_to_wallet' => 'Add to Wallet',
            'add' => 'ADD',
        ],

        'cart_popup' => [
            'shopping_cart' => 'SHOPPING CART',
            'remove' => 'Remove',
            'no_item_cart' => 'No item in cart',
            'continue_shopping' => 'Continue Shopping',
        ],

        'view_product' => [
            'can_be_activated_in' => 'Can be activated in',
            'cant_be_activated_in' => 'Cannot be activated in',
            'left_in_stock' => 'left in stock',
        ],

         'support' => [
            'report' => 'Report',
            'ticket' => 'Ticket',
            'title' => 'Title',
            'is_read' => 'Is Read',
            'ticket_info' => 'Ticket Info',
            'order_number' => 'Order Number',
            'details' => 'Details',
            'attachments' => 'Attachments',
            'messages' => 'Messages',
            'type_message' => 'Type a message',
            'please_wait_for_administrator' => 'Please wait for Administrator',
            'subject' => 'Subject',
            'try_to_include_all' => 'Try to include all details...',
            'submit' => 'Submit',
            'help' => 'Help',
            'popular_qa' => 'Popular Q&A',
            'how_to_upload_game' => 'How to Upload Your Developed Game',
            'how_to_go_live' => 'How to Go Live Stream',
            'get_in_touch_support_team' => 'Get in touch with the Creator Support Team',
            'browse_all_articles' => 'browse all articles',
            'send_feedback' => 'Send Feedback',
        ],

         'payment_success' => [
            'order_placed_success' => 'Congratulations, Order Placed.',
            'thankyou_msg_success' => 'Thanks you for placing order. You will receive an email for your games serial keys.',
            'go_to_home' => 'Go to HOME',
        ],
    ];