<?php

    return [
        'menu' => [
            'home' => 'Hogar',
            'account' => 'Cuenta',
            'profile' => 'Perfil',
            'wishlist' => 'Lista de deseos',
            'logout' => 'Cerrar sesión',
            'main' => 'Principal',
            'store' => 'Tienda',
            'orders' => 'Orders',
            'support' => 'Apoyo',
            'blogs' => 'Blogs',
            'login' => 'Acceso',
            'support_tickets' => 'Entradas',
            'wallet' => 'Cartera',
            'terms' => 'Términos y condiciones',
            'my_account' => 'Mi cuenta',
            'logout' => 'Cerrar sesión',
            'follow_us_media' => 'Síguenos en las redes sociales',
        ],

        'validation' => [
            'recaptcha_required' => 'Por favor revise el captcha de Google'
        ],

         'homepage' => [
            'recommended_featured' => 'Recomendada y destacada',
            'trending_now' => 'Siendo tendencia ahora',
            'most_popular' => 'Más popular',
        ],

         'profile' => [
            'profile' => 'Perfil',
            'member_since' => 'Miembro desde',
            'edit_profile' => 'Editar perfil',
            'upload_profile_image' => 'Subir imagen de perfil',
            'save' => 'Ahorrar',
            'customer_info' => 'Información al cliente'
        ],

         'wishlist' => [
            'my_wishlists' => 'mi lista de deseos',
        ],

         'store' => [
            'game_store' => 'Tienda de juegos',
            'search' => 'Búsqueda',
            'min_price' => 'Precio mínimo',
            'max_price' => 'Precio máximo',
            'back_to_store' => 'De vuelta a la tienda',
            'release_date' => 'Fecha de lanzamiento',
            'developer' => 'Desarrollador',
            'publisher' => 'Editor',
            'genres' => 'géneros',
            'merchant_name' => 'Nombre del comerciante',
            'platforms' => 'Plataformas',
            'activation_details' => 'Detalles de activación',
            'system_requirements' => 'Requisitos del sistema',
            'buy_now' => 'Comprar ahora',
            'remove_from_wishlist' => 'Eliminar de la lista de deseos',
            'add_to_wishlist' => 'Añadir a la lista de deseos',
            'regionalLimitations' => 'Limitation Region',
            'languages' => 'Idiomas',
            'tags' => 'Etiquetas',
            'clear' => 'Clara',
            'choose' => 'Elegir',
            'operating_system' => 'Sistema operativo',
            'sort_by' => 'Ordenar por',
            'best_match' => 'Mejor partido',
            'newest' => 'La mas nueva',
            'price_lowest' => 'precio más bajo',
            'price_highest' => 'Precio más alto',
            'language' => 'Idioma',
            'genre' => 'Género',
        ],

        'orders' => [
            'title' => 'Mis ordenes',
            'order' => 'Ordenar',
            'transaction' => 'Transacción',
            'amount' => 'Monto',
            'status' => 'Estado',
            'created_at' => 'Creado en',
            'action' => 'Acción',
            'order_info'=> 'Información de pedido', 
            'payment_method'=> 'Método de pago', 
            'transaction_id'=> 'ID de transacción', 
            'currency'=> 'Divisa',
             'order_items'=> 'Encargar artículos',  
             'id'=> 'IDENTIFICACIÓN', 
             'name'=> 'Nombre', 
             'qty'=> 'Cantidad', 
             'game_serial_keys'=> 'Claves de serie del juego', 
             'serial'=> 'De serie', 
             'offer_id'=> 'Identificación de la oferta', 
             'customer_bill_info'=> 'Información de facturación del cliente', 
             'view'=> 'Vista', 
        ],

         'cart' => [
            'carts' => 'carros',
            'price' => 'Precio',
            'quantity' => 'Cantidad',
            'checkout' => 'VERIFICAR',
            'subtotal' => 'Total parcial',
            'total' => 'Total',
        ],

        'checkout' => [
            'title' => 'Verificar',
            'place_order' => 'Realizar pedido',
            'payment_methods' => 'Métodos de pago',
            'additional_note' => 'Nota adicional',
            'note' => 'Nota',
            'first_name' => 'Primer nombre',
            'last_name' => 'Apellido',
            'email' => 'Correo electrónico',
            'country_code' => 'Código de país',
            'phone' => 'Número de teléfono',
            'address' => 'Dirección',
            'country' => 'País',
            'select' => 'Seleccione',
            'city' => 'Ciudad',
            'age' => 'Años',
            'national_identification_id' => 'Cédula de Identidad Nacional',
            'cpassword' => 'Confirmar contraseña',
        ],

         'login_page' => [
            'email' => 'Correo electrónico',
            'password' => 'Clave',
            'log_in' => 'Iniciar sesión',
            'forgot_password' => 'Contraseña olvidada',
            'dont_have_an_account' => 'No tengo una cuenta',
            'register' => 'Registro',
        ],

        'register_page' => [
            'first_name' => 'Ingrese el nombre',
            'last_name' => 'Introduzca el apellido',
            'phone_number' => 'Ingresa número telefónico',
            'enter_email' => 'Ingrese correo electrónico',
            'password' => 'Clave',
            'already_have_an_account' => 'Ya tienes una cuenta',
            'log_in' => 'Iniciar sesión',
        ],

         'wallet' => [
            'available' => 'Disponible',
            'recharge' => 'Agregar fondo',
            'activities' => 'Actividades',
            'add_to_wallet' => 'Agregar a la billetera',
            'add' => 'AGREGAR',
        ],

         'cart_popup' => [
            'shopping_cart' => 'CARRITO DE COMPRAS',
            'remove' => 'Remover',
            'no_item_cart' => 'No hay artículo en el carrito',
            'continue_shopping' => 'Seguir comprando',
        ],

        'view_product' => [
            'can_be_activated_in' => 'Se puede activar en',
            'cant_be_activated_in' => 'No se puede activar en',
            'left_in_stock' => 'quedaban en almacenaje',
        ],

         'support' => [
            'report' => 'Reporte',
            'ticket' => 'Boleto',
            'title' => 'Título',
            'is_read' => 'Es leído',
            'ticket_info' => 'Información del boleto',
            'order_number' => 'Número de orden',
            'details' => 'Detalles',
            'attachments' => 'Archivos adjuntos',
            'messages' => 'Mensajes',
            'type_message' => 'Escriba un mensaje',
            'please_wait_for_administrator' => 'Por favor espera a la administradora',
             'subject' => 'Sujeta',
             'try_to_include_all' => 'Trate de incluir todos los detalles...',
             'submit' => 'Enviar',
             'help' => 'Ayuda',
             'popular_qa' => 'Preguntas y respuestas populares',
             'how_to_upload_game' => 'Cómo subir tu juego desarrollado',
            'how_to_go_live' => 'Cómo ir a la transmisión en vivo',
            'get_in_touch_support_team' => 'Ponte en contacto con el equipo de asistencia para creadores',
            'browse_all_articles' => 'navegar por todos los artículos',
            'send_feedback' => 'Enviar comentarios',
        ],

         'payment_success' => [
            'order_placed_success' => 'Enhorabuena, pedido realizado.',
            'thankyou_msg_success' => 'Gracias por hacer el pedido. Recibirá un correo electrónico para las claves de serie de sus juegos.',
            'go_to_home' => 'Ir a casa',
        ],
    ];